{
  "fitbit": {
    "appUUID": "2dae1e36-7483-4afc-8874-2f73f2df2d0a",
    "appType": "clockface",
    "appDisplayName": "Malrapida | 24h analog clock",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_heart_rate",
      "access_activity"
    ],
    "buildTargets": [
      "vulcan"
    ],
    "i18n": {
      "en-US": {
        "name": "Malrapida | 24h analog clock"
      }
    },
    "defaultLanguage": "en-US"
  },
  "dependencies": {
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "devDependencies": {
    "@fitbit/sdk": "~6.0.0"
  },
  "scripts": {
    "build": "fitbit-build",
    "start": "npx fitbit"
  }
}